{
  "lastChangelogVersion": "0.78.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "high",
  "theme": "dark",
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "collapseChangelog": true,
  "quietStartup": true,
  "enableSkillCommands": true,
  "extensions": [
    "extensions/*.ts"
  ],
  "packages": [
    {
      "source": "git:github.com/soodoh/pi-extensions",
      "extensions": [
        "packages/auto-session-name/index.ts",
        "packages/prompt-suggester/src/index.ts",
        "packages/shared-prompt-history/index.ts",
        "packages/statusline/index.ts"
      ]
    },
    "npm:pi-vim",
    "npm:@plannotator/pi-extension",
    "npm:pi-mcp-adapter",
    "npm:@tintinweb/pi-subagents",
    "npm:@juicesharp/rpiv-web-tools",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-ask-user-question"
  ],
  "steeringMode": "all",
  "promptSuggester": {
    "suggesterModel": [
      "github-copilot/claude-haiku-4.5",
      "openai-codex/gpt-5.4-mini"
    ]
  },
  "autoSessionName": {
    "titleModel": [
      "github-copilot/claude-haiku-4.5",
      "openai-codex/gpt-5.4-mini"
    ]
  }
}