{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    ":maintainLockFilesWeekly",
    "helpers:pinGitHubActionDigests"
  ],
  "ignorePaths": [
    "dotfiles/common/nvim/lazy-lock.json"
  ],
  "packageRules": [
    {
      "matchDepTypes": [
        "dependencies",
        "devDependencies"
      ],
      "rangeStrategy": "bump"
    },
    {
      "description": "Keep Node 24 aligned across mise and the idiomatic version file",
      "matchManagers": [
        "mise",
        "nvm"
      ],
      "matchPackageNames": [
        "node"
      ],
      "allowedVersions": ">=24 <25"
    },
    {
      "description": "Keep explicitly managed mise tools pinned",
      "matchManagers": [
        "mise"
      ],
      "rangeStrategy": "pin"
    },
    {
      "description": "Update repository-level development tooling together",
      "matchFileNames": [
        "package.json"
      ],
      "groupName": "Root repository tooling"
    },
    {
      "description": "Update the Pi extension dependency closure atomically",
      "matchFileNames": [
        "pi-extensions/package.json"
      ],
      "groupName": "Pi extension dependency closure"
    },
    {
      "description": "Keep Pi extension runtime dependencies exact",
      "matchFileNames": [
        "pi-extensions/package.json"
      ],
      "matchDepTypes": [
        "dependencies"
      ],
      "rangeStrategy": "pin"
    },
    {
      "description": "lazy.nvim commits and vendored skills use explicit update tasks",
      "matchFileNames": [
        "dotfiles/common/nvim/lazy-lock.json",
        "dotfiles/personal/agents/**",
        "dotfiles/work/agents/**"
      ],
      "enabled": false
    }
  ]
}
