{
  "env": {
    "ANTHROPIC_BASE_URL": "http://localhost:1337",
    "ANTHROPIC_AUTH_TOKEN": "sk-dummy",
    "ANTHROPIC_MODEL": "claude-sonnet-4.5",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "gpt-5-mini",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "NODE_TLS_REJECT_UNAUTHORIZED": "0"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": false,
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "playwright@claude-plugins-official": false,
    "pyright-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "csharp-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true
  }
}
