{
  "mcpServers": {
    "context7": {
      "description": "Look up current library and framework documentation and code examples.",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      },
      "exposure": "direct"
    },
    "mixpanel": {
      "description": "Read-only Mixpanel product analytics, event queries, reports, and experiment diagnostics.",
      "url": "https://mcp.mixpanel.com/mcp",
      "exposure": "hidden",
      "toolExposure": {
        "Get-*": "codemode",
        "List-*": "codemode",
        "Search-*": "codemode",
        "Describe-*": "codemode",
        "Explain-*": "codemode",
        "Run-Query": "codemode",
        "Display-Query": "codemode",
        "Run-Experiment-Pre-Launch-Checks": "codemode",
        "Find-Duplicate-Groups": "codemode"
      }
    },
    "glean": {
      "description": "Search Docusign internal company knowledge across Glean-connected sources.",
      "url": "https://docusign-prod-be.glean.com/mcp/default",
      "exposure": "deferred",
      "oauth": {
        "callbackUrl": "http://localhost:19876/callback"
      }
    },
    "gws-calendar": {
      "description": "Read and manage work Google Calendar events.",
      "url": "https://calendarmcp.googleapis.com/mcp/v1",
      "exposure": "codemode",
      "oauth": {
        "clientId": "105985112021-luu148b1ql78qaait7iqj4b28icltaka.apps.googleusercontent.com",
        "clientSecret": "${GWS_MCP_CLIENT_SECRET}",
        "callbackPort": 8080
      }
    },
    "gws-gmail": {
      "description": "Read work Gmail messages and threads with read-only mail access.",
      "url": "https://gmailmcp.googleapis.com/mcp/v1",
      "exposure": "hidden",
      "toolExposure": {
        "get_*": "codemode",
        "list_*": "codemode",
        "search_*": "codemode"
      },
      "oauth": {
        "clientId": "105985112021-luu148b1ql78qaait7iqj4b28icltaka.apps.googleusercontent.com",
        "clientSecret": "${GWS_MCP_CLIENT_SECRET}",
        "callbackPort": 8080,
        "scope": "https://www.googleapis.com/auth/gmail.readonly"
      }
    },
    "gws-docs": {
      "description": "Read and edit work Google Docs.",
      "url": "https://docsmcp.googleapis.com/mcp/v1",
      "exposure": "codemode",
      "oauth": {
        "clientId": "105985112021-luu148b1ql78qaait7iqj4b28icltaka.apps.googleusercontent.com",
        "clientSecret": "${GWS_MCP_CLIENT_SECRET}",
        "callbackPort": 8080
      }
    },
    "gws-sheets": {
      "description": "Read and edit work Google Sheets.",
      "url": "https://sheetsmcp.googleapis.com/mcp/v1",
      "exposure": "codemode",
      "oauth": {
        "clientId": "105985112021-luu148b1ql78qaait7iqj4b28icltaka.apps.googleusercontent.com",
        "clientSecret": "${GWS_MCP_CLIENT_SECRET}",
        "callbackPort": 8080
      }
    },
    "heimdall": {
      "description": "Search Docusign 1DS framework documentation and implementation guidance.",
      "url": "https://services.dev.docusign.net/heimdall/v1.0/api/mcp/heimdall/mcp",
      "exposure": "hidden",
      "toolExposure": {
        "heimdall-query": "deferred"
      }
    },
    "azure": {
      "description": "Read-only Stage, Demo, and Prod Azure resources, monitoring, and Kusto diagnostics using the production profile.",
      "command": "azmcp",
      "args": [
        "server",
        "start",
        "--read-only"
      ],
      "env": {
        "HOME": "${HOME}/.azure/prod",
        "AZURE_CONFIG_DIR": "${HOME}/.azure/prod/.azure",
        "AZURE_TOKEN_CREDENTIALS": "AzureCliCredential"
      },
      "exposure": "hidden",
      "toolExposure": {
        "kusto": "codemode",
        "subscription_list": "codemode",
        "group_list": "codemode",
        "group_resource_list": "codemode",
        "resourcehealth": "codemode",
        "monitor": "codemode"
      }
    },
    "azure-test": {
      "description": "Read-only Integration/Test Azure resources, monitoring, and Kusto diagnostics using the isolated development profile.",
      "command": "/usr/bin/env",
      "args": [
        "-u",
        "AZURE_SUBSCRIPTION_ID",
        "azmcp",
        "server",
        "start",
        "--read-only"
      ],
      "env": {
        "HOME": "${HOME}/.azure/dev",
        "AZURE_CONFIG_DIR": "${HOME}/.azure/dev/.azure",
        "AZURE_TOKEN_CREDENTIALS": "AzureCliCredential"
      },
      "exposure": "hidden",
      "toolExposure": {
        "kusto": "codemode",
        "subscription_list": "codemode",
        "group_list": "codemode",
        "group_resource_list": "codemode",
        "resourcehealth": "codemode",
        "monitor": "codemode"
      }
    },
    "grafana-prod": {
      "description": "Read-only production Grafana dashboards, metrics, logs, and observability diagnostics.",
      "command": "/bin/sh",
      "args": [
        "-c",
        "token=$(az account get-access-token --resource ce34e7e5-485f-4d76-964f-b3d2b16d1e4f --tenant 791313ac-cd3f-48b0-8501-2ac69aec78e9 --query accessToken -o tsv) || exit 1; [ -n \"$token\" ] || exit 1; export GRAFANA_SERVICE_ACCOUNT_TOKEN=\"$token\"; exec mcp-grafana -t stdio --disable-write --usage-stats disabled"
      ],
      "env": {
        "HOME": "${HOME}/.azure/prod",
        "AZURE_CONFIG_DIR": "${HOME}/.azure/prod/.azure",
        "GRAFANA_URL": "https://prod-obs-grafana-d6aubrhpbjc7etee.eus2.grafana.azure.com/"
      },
      "exposure": "codemode"
    },
    "azure-devops": {
      "description": "Inspect DocusignOrg projects, pipeline builds, logs, and artifacts, and manage pipeline runs and definitions.",
      "command": "mcp-server-azuredevops",
      "args": [
        "DocusignOrg",
        "--authentication",
        "pat",
        "--domains",
        "core",
        "--domains",
        "pipelines"
      ],
      "env": {
        "PERSONAL_ACCESS_TOKEN": "${ADO_MCP_PAT_BASIC}"
      },
      "exposure": "hidden",
      "toolExposure": {
        "core_list_projects": "codemode",
        "pipelines_build": "codemode",
        "pipelines_build_log": "codemode",
        "pipelines_definition": "codemode",
        "pipelines_run": "codemode",
        "pipelines_artifact": "codemode",
        "pipelines_write": "codemode"
      }
    },
    "figma": {
      "description": "Read Figma design files, components, and layout information for UI implementation.",
      "command": "figma-developer-mcp",
      "args": [
        "--stdio"
      ],
      "exposure": "deferred"
    }
  }
}
